@import "_variable.scss";
@import "_mixin.scss";

.top {
  background-color: $main;
  color: $base;
  margin-top: 130px;
  padding: 2% 0 3.5% 6%;
}

/* パンくずリスト */
.breadcrumb {
  display: flex;
  margin-top: 5px;

  &__item {
    margin-right: 0.5em;
  }

  &__link {
    text-decoration: none;
    color: $base;
  }

  &__link:hover {
    text-decoration: underline;
  }

  &__item:first-child::after {
    content: ">";
    margin-left: 0.5em;
    color: $base;
  }
}

/* メインコンテンツ */
.description {
  display: flex;
  justify-content: space-between;
  margin-top: 100px;

  &__image {
    filter: drop-shadow(8px 8px 5px rgba($font, 0.6));
    width: 40%;
  }

  &__caption {
    width: 50%;
  }

  &__title {
    font-size: clamp(rem(26), vw(48), rem(48));
  }

  &__list {
    margin-top: 20px;
  }

  &__link {
    margin-top: 50px;
  }
}

.button {
  background-color: $main;
  border: 2px solid transparent;
  color: $base;
  display: block;
  padding: 16px 20px 13px 20px;
  position: relative;
  transition: all 0.2s ease;
  width: 200px;

  &::before {
    background-color: $base;
    content: "";
    height: 2px;
    position: absolute;
    bottom: 20px;
    right: 15px;
    transform: translateY(50%);
    transition: all 0.2s ease;
    width: 30px;
  }

  &::after {
    background-color: $base;
    content: "";
    height: 2px;
    position: absolute;
    bottom: 22px;
    right: 14px;
    transform: rotate(30deg);
    transition: all 0.2s ease;
    width: 13px;
  }

  &:hover {
    background-color: $base;
    border-color: currentColor;
    color: $main;

    &::before {
      background-color: $main;
    }

    &::after {
      background-color: $main;
    }
  }
}

.detail {
  margin-top: 150px;

  &__heading {
    text-align: center;
    word-break: keep-all;
    overflow-wrap: break-word;
  }

  &__contents {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
  }

  &__title {
    font-size: rem(18);
    margin-top: 60px;
    width: 20%;
  }

  &__text {
    margin-top: 60px;
    width: 80%;
  }
}

.point {
  &__item {
    margin-top: 20px;

    &:first-child {
      margin-top: 0;
    }
  }
}

/*ページネーション*/
.pagination {
  display: flex;
  justify-content: end;
  margin-top: 200px;

  &__contents {
    background-color: $base;
    border: 2px solid transparent;
    color: $main;
    padding: 15px 65px 15px 15px;
    position: relative;
    text-align: center;
    transition: all 0.2s ease;
    width: 250px;

    &::after {
      background-image: url(../img/arrow-right-bl.png);
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      content: "";
      height: 50px;
      position: absolute;
      right: 15px;
      top: 50%;
      transform: translateY(-50%);
      transition: all 0.2s ease;
      width: 40px;
    }

    &:hover {
      background-color: $main;
      color: $base;

      &::after {
        background-image: url(../img/arrow-right-wh.png);
      }
    }
  }

  &__text {
    font-size: rem(18);
    font-weight: bold;
  }

  &__image {
    filter: drop-shadow(8px 8px 5px rgba($font, 0.6));
    margin-top: 5px;
  }
}

.pagination-reverse {
  justify-content: flex-start;

  &__contents {
    padding: 15px 15px 15px 65px;

    &::after {
      background-image: url(../img/arrow-left-bl.png);
      right: 190px;
      top: 50%;
    }

    &:hover::after {
      background-image: url(../img/arrow-left-wh.png);
    }
  }
}

@media screen and (max-width: 600px) {
  .top {
    margin-top: 110px;
    padding: 2% 0 3.5% 6%;
  }
  /* メインコンテンツ */
  .description {
    flex-direction: column;

    &__image {
      width: 100%;
    }

    &__caption {
      margin-top: 20px;
      text-align: center;
      width: 100%;
    }

    &__list {
      margin: 20px auto 0 auto;
      width: 75%;
    }
  }

  .button {
    margin-left: auto;
    margin-right: auto;
    text-align: left;
  }

  .detail {
    margin-top: 100px;

    &__heading {
      text-align: center;
    }

    &__contents {
      margin-top: 100px;
      flex-direction: column;
    }

    &__title {
      margin-top: 50px;
      width: 100%;
    }

    &__text {
      margin-top: 10px;
      padding-left: 15px;
      width: 100%;
    }
  }

  .point {
    &__item {
      margin-top: 20px;

      &:first-child {
        margin-top: 0;
      }
    }
  }
}
