@import "_variable.scss";
@import "_mixin.scss";

/*
ローディング画面
===============================================================================*/
.loading {
  background: $base;
  color: $main;
  height: 100%;
  position: fixed;
  text-align: center;
  z-index: 999;
  width: 100%;

  &__text {
    color: $main;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 40%;
    z-index: 999;
  }
}
/*
main visual
===============================================================================*/
.main-visual {
  height: 100vh;
  position: relative;
  width: 100%;

  canvas {
    position: absolute;
    right: 0;
    top: 0;
    z-index: -1;
  }

  &__title {
    background-color: $main;
    color: $base;
    position: absolute;
    left: 10%;
    top: 50%;
    transform: translateY(-50%);
    padding: 12px 3% 19px 3%;
    z-index: 10;
  }

  &__mask {
    background-color: $base;
    filter: drop-shadow(20px 0px 40px rgba($base, 0.8));
    height: 100vh;
    position: absolute;
    left: 0;
    top: 0;
    width: 40%;
  }
}

/*
WORKS
===============================================================================*/
.works {
  margin-top: 150px;

  &__column {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 70px;
  }
}

.works-card {
  width: 42%;

  &:first-of-type {
    margin-top: 0;
  }

  &__image {
    filter: drop-shadow(8px 8px 5px rgba($font, 0.6));
  }

  &__title {
    margin-top: 20px;
  }

  &__list {
    display: flex;
    flex-wrap: wrap;
    margin-top: 10px;
  }

  &__item {
    border: 1px solid $font;
    color: $font;
    font-size: rem(10);
    font-weight: bold;
    margin: 1%;
    padding: 1%;
    text-align: center;
    width: 80px;
  }
}

/*
SKILL
===============================================================================*/
.skill {
  margin-top: 150px;

  &__column {
    display: flex;
    justify-content: space-between;
    margin-top: 70px;
  }
  &__group {
    width: 48%;
  }
}

.skill-media {
  align-items: center;
  box-shadow: 5px 5px 8px rgba($font, 0.6);
  display: flex;
  margin-bottom: 40px;
  padding: 10px;
  min-height: 150px;

  &__image {
    max-width: 20%;
  }

  &__contents {
    margin-left: 30px;
    max-width: 80%;
  }

  &__title {
    margin-bottom: 20px;
  }
}

/*
ABOUT
===============================================================================*/
.about {
  margin-top: 150px;

  &__column {
    display: flex;
    justify-content: space-between;
    margin-top: 70px;
  }

  &__image {
    width: 30%;

    img {
      border-radius: 50%;
    }
  }

  &__body {
    width: 60%;
  }
}

.about-body {
  &__heading {
    display: inline;
  }
  &__name--ja {
    font-size: rem(32);
    margin-top: 10px;
  }

  &__unit {
    display: flex;
    flex-wrap: wrap;
    padding-top: 20px;
  }

  &__title {
    margin-top: 50px;
    width: 20%;
  }

  &__contents {
    margin-top: 50px;
    width: 80%;
  }

  &__text {
    line-height: 1.75;
    letter-spacing: 0.1em;
    padding-top: 25px;

    &:first-child {
      padding-top: 0;
    }
  }
}

/*
CONTACT
===============================================================================*/
.contact {
  margin-top: 150px;
}

.contact-form {
  margin: 70px auto 0 auto;
  max-width: 800px;

  &__title {
    margin-top: 30px;

    &:first-child {
      margin-top: 0;
    }
  }

  &__contents {
    margin-top: 10px;
  }

  &__label {
    font-size: rem(22);
  }

  &__input {
    border: 1px solid $font;
    height: 60px;
    outline: none;
    padding: 10px;
    width: 100%;
  }

  &__textarea {
    border: 1px solid $font;
    height: 200px;
    outline: none;
    padding: 10px;
    width: 100%;
  }

  &__button {
    background-color: $main;
    border: 2px solid transparent;
    color: $base;
    display: block;
    height: auto;
    margin: 70px auto 0 auto;
    max-width: 250px;
    padding: 25px 50px;
    transition: all 0.3s ease;

    &:hover {
      background-color: $base;
      border-color: currentColor;
      color: $main;
      font-weight: bold;
    }
  }
}

/*
レスポンシブ（width:600px）
===============================================================================*/
@media screen and (max-width: 600px) {
  /*main-visual**********************************************************************/
  .main-visual {
    &__title {
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      padding: 12px 3% 19px 3%;
      z-index: 10;
    }

    &__mask {
      display: none;
    }
  }
  /*WORKS**********************************************************************/
  .works {
    margin-top: 120px;

    &__column {
      flex-direction: column;
      margin-top: 50px;
    }
  }

  .works-card {
    margin: 50px auto 0 auto;
    width: 90%;

    &:first-of-type {
      margin-top: 0;
    }
  }
  /*SKILL**********************************************************************/
  .skill {
    margin-top: 120px;

    &__column {
      flex-direction: column;
      margin-top: 50px;
    }

    &__group {
      width: 100%;
    }
  }
  /*ABOUT**********************************************************************/
  .about {
    margin-top: 120px;

    &__column {
      flex-direction: column;
      margin-top: 50px;
    }

    &__image {
      margin: 0 auto;
      width: 50%;

      img {
        border-radius: 50%;
      }
    }

    &__body {
      margin: 0 auto;
      width: 90%;
    }
  }

  .about-body {
    &__heading {
      display: block;
      margin-top: 20px;
      text-align: center;
    }
    &__name--en {
      display: block;
    }

    &__unit {
      display: block;
      font-family: $NotoSans;
      flex-wrap: wrap;
      padding-top: 40px;
    }

    &__title {
      margin-top: 40px;
      width: 100%;

      &:first-child {
        margin-top: 0;
      }
    }

    &__contents {
      margin-top: 10px;
      margin-left: 15px;
      width: 100%;
    }

    &__text {
      font-family: $NotoSans;
      line-height: 1.75;
      letter-spacing: 0.1em;
      padding-top: 25px;

      &:first-child {
        padding-top: 0;
      }
    }
  }
  /*CONTACT**********************************************************************/
}
